{
  "name": "guardkall",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n data,teli,frontend -c blue,yellow,green \"npm run dev:data\" \"npm run dev:teli\" \"npm run dev:frontend\"",
    "dev:data": "cd services/data && npm run dev",
    "dev:teli": "cd services/teli && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd services/data && npm install && cd ../teli && npm install && cd ../../frontend && npm install",
    "setup": "npm run install:all && echo 'All dependencies installed. Run: npm run dev'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
